# Firebase Admin SDK
FB_PROJECT_ID=your-project-id
FB_CLIENT_EMAIL=your-client-email@project.iam.gserviceaccount.com
FB_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"

# Telegram Bot
TELEGRAM_BOT_TOKEN=your-bot-token
TELEGRAM_CHAT_ID=your-chat-id

# reCAPTCHA v3
RECAPTCHA_SITE_KEY=your-site-key
RECAPTCHA_SECRET_KEY=your-secret-key

# Analytics (optional)
GA_ID=G-XXXXXXXXXX
YM_ID=12345678